{
  "ApplicationInsights": {
    "InstrumentationKey": "0019dbe8-1b5c-44c0-b9d1-39d64360a7a0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"AppDbContext": "Application Name=SIGPER;Connect Timeout=10;Server=128.168.0.28;Database=DB_PERSONAL;User Id=system;Password=lima2018"
    "AppDbContext": "Application Name=SIGPER;Connect Timeout=10;Server=DESKTOP-3UI3UMM\\MSSQLSERVER2019;Database=DB_PERSONAL;User Id=sa; Password=Password@SQL123456;"
  },
  "ApplicationPath": "",
  "Encryption": {
    "key": "iPeVg0y5zk6zQsGTWCq0iA==",
    "IV": "9uKW4JLV374X7ZFF7GoVrw=="
  },
  "Jwt": {
    "InternalSecretKey": "YEvHN9LQ5eBrGKvo/qZYveRXGYFHzuia9KDtyY9dU47o5Cj4zJqH3T7wVO8NK71DSpMUT67VOLQ/ZJ+/+zyTCpA",
    "ExpirationTime": "21600",
    "Issuer": "Yanbal-Nsdy-Service-Api",
    "Audience": "Yanbal-Nsdy-Service-Api"
  },
  "Headers": {
    "ApplicationCode": "SIGPER",
    "ApplicationVersion": "1"
  },
  "CorsAllowedClients": "http://localhost:4200,https://localhost:4200",
  "SwaggerDocumentationEnabled": true,
  "HttpCompressionEnabled": true,
  "SecurityHeadersEnabled": true
}
